<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Have a try! - Page Camera</title>
</head>
<body>
<div id="app">
    <h1>Have a try! - Page Camera</h1>
    <hr>
    <form action="../api/TryIt/takePhotoOfUrl" method="POST" target="result_iframe">
        <div>
            <label for="url">URL:</label>
            <textarea id="url" name="url"></textarea>
        </div>
        <div>
            <label for="delay">Delay:</label>
            <select id="delay" name="delay">
                <option value="1000">1 second</option>
                <option value="2000">2 seconds</option>
                <option value="5000">5 seconds</option>
                <option value="10000">10 seconds</option>
            </select>
        </div>
        <div>
            <label for="width">Width:</label>
            <select id="width" name="width">
                <option value="1366">1366px (13 inch)</option>
                <option value="1440">1440px (13 inch half retina)</option>
                <option value="1024">1024px (11 inch)</option>
                <option value="375">375px (iPhone 6)</option>
                <option value="414">414px (iPhone 6 Plus)</option>
            </select>
        </div>
        <div>
            <button>Submit</button>
        </div>
    </form>
    <hr>
    <iframe name="result_iframe"></iframe>
</div>
</body>
</html>